{
    "name": "StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:d65b1bcaa3f7a0f4baf83377ef809905",
        "GUID:18f9099941c633f4aaf5a42f745bd14f",
        "GUID:f5ccdc3bf16eeb940b2ab4db7a244f11",
        "GUID:4404b30e703493b489395488794b3998"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}