{
    "name": "Attack",
    "rootNamespace": "",
    "references": [
        "GUID:f5ccdc3bf16eeb940b2ab4db7a244f11",
        "GUID:de36d776bb5a6ca40a991be153d64495",
        "GUID:18f9099941c633f4aaf5a42f745bd14f",
        "GUID:3d072371d727b62489d1047a5e47503a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}